# learn-springcloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/lb/springcloud/common/: CommonResult.java
cloud-api-commons/src/main/java/com/lb/springcloud/payment/entities/: Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/lb/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/lb/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/lb/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/lb/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/lb/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/lb/springcloud/controller/: OrderFeignClientController.java
cloud-consumer-feign-order80/src/main/java/com/lb/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/lb/springcloud/: ConsumerHystrixDashboard9001.java
cloud-customer-consul-order80/: pom.xml
cloud-customer-consul-order80/src/main/java/com/lb/springcloud/: OrderConsulMain80.java
cloud-customer-consul-order80/src/main/java/com/lb/springcloud/config/: ApplicationContextConfig.java
cloud-customer-consul-order80/src/main/java/com/lb/springcloud/controller/: OrderController.java
cloud-customer-consul-order80/src/main/resources/: bootstrap.yml
cloud-customer-order80/: pom.xml
cloud-customer-order80/src/main/java/com/lb/myrule/: MySelfRule.java
cloud-customer-order80/src/main/java/com/lb/springcloud/: OrderMain80.java
cloud-customer-order80/src/main/java/com/lb/springcloud/config/: ApplicationContextConfig.java
cloud-customer-order80/src/main/java/com/lb/springcloud/load/: LoadBalancer.java  MyLoadBalancer.java
cloud-customer-order80/src/main/java/com/lb/springcloud/order/controller/: OrderController.java
cloud-customer-order80/src/main/resources/: application.yml
cloud-customer-zookeeper-order80/: pom.xml
cloud-customer-zookeeper-order80/src/main/java/com/lb/springcloud/: OrderZookeeperMain80.java
cloud-customer-zookeeper-order80/src/main/java/com/lb/springcloud/controller/: OrderController.java
cloud-customer-zookeeper-order80/src/main/resources/: bootstrap.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/lb/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/lb/springcloud/: EurekaMain7002.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/lb/springcloud/: EurekaMain7003.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/lb/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/lb/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/lb/springcloud/service/: PaymentService.java
cloud-provider-payment-zookeeper8003/: pom.xml
cloud-provider-payment-zookeeper8003/src/main/java/com/lb/springcloud/: PaymentZookeeper8003.java
cloud-provider-payment-zookeeper8003/src/main/java/com/lb/springcloud/payment/service/: PaymentService.java
cloud-provider-payment-zookeeper8003/src/main/resources/: bootstrap.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/lb/springcloud/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/lb/springcloud/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/lb/springcloud/payment/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/lb/springcloud/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/lb/springcloud/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/lb/springcloud/payment/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/lb/springcloud/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-paymentConsul8006/: pom.xml
cloud-provider-paymentConsul8006/src/main/java/com/lb/springcloud/: PaymentConsul8006.java
cloud-provider-paymentConsul8006/src/main/java/com/lb/springcloud/payment/controller/: PaymentController.java
cloud-provider-paymentConsul8006/src/main/resources/: bootstrap.yml
